.stats-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    width: 100%;
    box-sizing: border-box;
    justify-content: space-between;
    gap: 30px
}

.small-cards-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

.card {
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #25222c;
    padding: 30px;
    padding-top: 15px;
    border: 1px solid #2f2b38;
    border-radius: 3px;
}

.card h1 {
    font-weight: 500;
    margin: 0;
}

.winrate-bar-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
}

.winrate-bar {
    background-color: #101010;
    height: 20px;
    width: 50%;
}
